{
  "Name": "Ancient Bundle",
  "Author": "AtlasV",
  "Version": "1.0.0",
  "Description": "",
  "UniqueID": "AtlasV.AncientBundle",
  "MinimumApiVersion": "4.2.0",
  "UpdateKeys": ["Nexus:???"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": true
    }
  ]
}
